.card-info {
  padding: 20px;
  * {
    font-size: 18px;
  }
  &__left {
    text-align: center;
  }
  &__abv {
    font-weight: bold;
    background-color: lightblue;
    border-radius: 20px;
    width: 150px;
    margin: auto;
    color: white;
    font-size: 30px;
    height: 50px;
    padding-top: 5px;
    
  }
  &__image {
    width: min-content;
    height: 400px;
    display: block;
    margin: auto;
    padding: 20px;
  }
  &__heading {
    font-size: 30px;
    width: fit-content;
    &:after {
      content: "";
      display: block;
      height: 5px;
      width: 100%;
      background-color: lightblue;
      border-radius: 15px;
    }
  }
  &__tagline {
    font-style: italic;
    color: lightblue;
  }
  &__desc {
    margin: 30px 0
  }
  &__button {
    margin-top: 100px;
    margin-left: 500px;
    background-color: lightblue;
    border: none;
    border-radius: 8px;
    width: 80px;
    cursor: pointer;
  }
  &__pairings {
    padding-left: 60px;
  }
  &__list {
    padding-left: 60px;
  }
}

@media screen and (min-width: 992px) {
  .card-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 15px;
    overflow: hidden;
    margin: 20px 350px;
    box-shadow: 0px 10px 20px rgba(black, 0.25);
    min-height: 60vh;

    &__banner {
      height: 100%;
      background-color: unset;
    }

    &__image {
      // width: unset;
      // height: 100%;
      // left: unset;
      // transform: unset;
      // top: 0;
      // opacity: 0.8;

    }

    &__heading {
      margin: 0 auto;
    }
  }
}